# template

./: README.md  pom.xml
src/main/java/dev/ilkerk/template/: TemplateApplication.java
src/main/java/dev/ilkerk/template/application/command/: CommandResult.java  ICommand.java  ICommandHandler.java
src/main/java/dev/ilkerk/template/application/command/template/: CreateTemplateCommand.java  CreateTemplateCommandHandler.java  DeleteTemplateCommand.java  DeleteTemplateCommandHandler.java  UpdateTemplateCommand.java  UpdateTemplateCommandHandler.java
src/main/java/dev/ilkerk/template/application/converter/: FindByExample.java
src/main/java/dev/ilkerk/template/application/dto/template/: TemplateCreate.java  TemplateDelete.java  TemplateFind.java  TemplateResponse.java  TemplateUpdate.java
src/main/java/dev/ilkerk/template/application/producer/: KafkaMessageProducer.java  RabbitMessageProducer.java
src/main/java/dev/ilkerk/template/application/query/: IQuery.java  IQueryHandler.java
src/main/java/dev/ilkerk/template/application/query/template/: GetTemplateQuery.java  GetTemplateQueryHandler.java
src/main/java/dev/ilkerk/template/domain/entity/: AbstractEntity.java  Template.java
src/main/java/dev/ilkerk/template/domain/exception/: TemplateNotFoundException.java
src/main/java/dev/ilkerk/template/domain/repository/: TemplateRepository.java
src/main/java/dev/ilkerk/template/infrastructure/client/: OtherServiceClient.java
src/main/java/dev/ilkerk/template/infrastructure/configuration/: HealthCheckConfiguration.java  LocalizationConfiguration.java  OpenTelemetryConfiguration.java  WebSecurityConfig.java
src/main/java/dev/ilkerk/template/presentation/api/: HealthCheckController.java  TemplateController.java
src/main/java/dev/ilkerk/template/presentation/consumer/: TemplateConsumer.java
src/main/java/dev/ilkerk/template/presentation/consumer/configuration/: RabbitQueueConfiguration.java
src/main/resources/: application-local.yml  application.yml
src/test/java/dev/ilkerk/template/: TemplateApplicationTests.java
tools/datasource/: docker-compose-mysql.yml  docker-compose-postgresql.yml
tools/messaging/: docker-compose-kafka.yml
tools/monitoring/docker/collector/: otel-collector.yml
